spring.application.name=barcode-generator

# Server port
server.port=1003

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/barcode_db
spring.datasource.username=barcodeuser
spring.datasource.password=Prithibi420@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP settings (optional for connection pooling)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5